<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
    <header>
      <nav class="header-menu">
        <h1 class="logo">
          <img src="https://dev.commontown.sg/static/desktop/images/logo.svg" alt="header-image">
        </h1>
        <ul class="menu">
          <li>Town</li>
          <li>Homes</li>
          <li>Membership</li>
          <li>FAQ</li>
          <li>Find out more</li>
        </ul>
        </nav>
        <p>Community built around <br>your sanctuary</p>
    </header>
    <div class="section-wrapper">
      <section class="co-living">
        <div class="co-living-text-box">
            <p class="about">ABOUT US</p>
            <h2>Coliving at COMMONTOWN</h2>
            <p class="co-living-description">Experience co-living with commontown, where we take you beyond the limits of traditional living spaces. By breaking physical
              borders, we connect our members and engender community on a whole new level. Outside your private space, enjoy seamless
              access to artfully designed and carefully curated common spaces with commontown. Spaces catering to different lifestyles and
              interests come together in our towns, with commontown. <br/>
              <br/>
              We believe that the world should be more interactive and interconnected. We believe that everyone needs community, in 
              whatever form. We believe that in today's world, more than ever before, community is always close by. Allow us to bring it even 
              closer, and build the community around you in our towns. Enjoy the peace and comfort of your private space. When you desire, 
              open your door and your community is a single step away. <br/>
              <br/>
              Come live with us in commontown where you will never feel alone. Life is better together.
              <br/>
            </p>
          <div class="co-living-image-box">
            <img src="https://s3.ap-northeast-2.amazonaws.com/commontown-directus-sg-dev/public/uploads/_/originals/pc-main-slide-image-01-5.png" alt="co-living-image">
          </div>
        </div>
      </section>
      <section class="borderless">
      <div class="borderless-box">
        <h2>Borderless coliving</h2>
        <div class="boxes">
          <div class="service box">
            <img src="https://s3.ap-northeast-2.amazonaws.com/commontown-directus-sg-dev/public/uploads/_/originals/ic-wash@3x.png" alt="serviced-house">
            <h3>Serviced house</h3>
            <p>
              Focus on living and leave the rest to 
              us. We provide 
              conveniences and complimentary 
              services such as weekly 
              cleaning, residential maintenance 
              and stocking of basic 
              supplies such as toilet paper, dishes 
              and lightbulbs as part 
              of your all inclusive membership. 
            </p>
          </div>
          <div class="furnished box">
            <img src="https://s3.ap-northeast-2.amazonaws.com/commontown-directus-sg-dev/public/uploads/_/originals/icon-furnished@3x.png" alt="furnished">
            <h3>Fully Furnished</h3>
            <p>
              Our houses are thoughtfully 
              designed and furnished with 
              quality pieces from exceptional 
              brands, ready for you to move 
              right in. Our kitches are outfitted 
              with high-end appliances, 
              dishware, and other essentials. All 
              you have to do is show up! 
            </p>
          </div>
          <div class="private box">
            <img src="https://s3.ap-northeast-2.amazonaws.com/commontown-directus-sg-dev/public/uploads/_/originals/ic-bed-2@3x.png" alt="private">
            <h3>Private room</h3>
            <p>
              Your fully furnished private space 
              comes with a bed, 
              side desk, wardrobe, lamp, waste 
              bin, and full high- 
              speed WiFi coverage. A sanctuary 
              for you to recharge 
              and heal in absolute privacy, when 
              you do not wish to 
              interact in our lovingly designed 
              common spaces. 
            </p>
          </div>
          <div class="flexible box">
            <img src="https://s3.ap-northeast-2.amazonaws.com/commontown-directus-sg-dev/public/uploads/_/originals/group-5@3x.png" alt="rental">
            <h3>Flexible rental arrangement</h3>
            <p>
              Get a taste of COMMONTOWN life 
              with flexible rent plans 
              starting from a mere 3-month 
              commitment. You can also 
              transfer to another house within 
              COMMONTOWN whenever 
              you want. 
            </p>
          </div>
        </div>
        </div>
      </section>
      <section class="together">
        <div class="together-boxes">
          <h2>Better together</h2>
          <div class="together-box">
            <div class="privacy box-2">
              <img src="https://s3.ap-northeast-2.amazonaws.com/commontown-directus-sg-dev/public/uploads/_/originals/Privacy_and_Comfort@2x-1.png" alt="privacy">
              <h3>Privacy and Comfort</h3>
              <p>
                Every room is fully furnished with a <br/>
                queen-sized bed and other soft <br/>
                touches to provide you with an <br/>
                undisturbed rest. <br/>
              </p>
            </div>
            <div class="human box-2">
              <img src="https://s3.ap-northeast-2.amazonaws.com/commontown-directus-sg-dev/public/uploads/_/originals/Not_lonely@2x.png" alt="human">
              <h3>Human Connection</h3>
              <p>
                We encourage and facilitate interaction <br/>
                within our community. Live with us and <br/>
                you will never feel lonely or alone. <br/>
              </p>
            </div>
            <div class="bigger box-2">
              <img src="https://s3.ap-northeast-2.amazonaws.com/commontown-directus-sg-dev/public/uploads/_/originals/Be_Part_of_Something_Bigger@2x.png" alt="bigger">
              <h3>Be Part of Something Bigger</h3>
              <p>
                Carefully curated events and bespoke <br/>
                community activities <br/>
                will be a part of your regular calendar <br/>
                in commontown. <br/>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="location">
        <div class="location-wrapper">
          <h2>Location</h2>
          <div class="location-boxes">
            <div class="box-3">
              <div class="river-valley box-3-image"></div>
              <p>River Valley</p>
            </div>
            <div class="box-3">
              <div class="tiong-bharu box-3-image"></div>
              <p>Tiong Bharu</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="join">
      <div class="join-wrapper">
        <h2>Wanna join us?</h2>
        <p>Have any questions, please contact us here.</p>
        <div class="find">Find A Home</div>
      </div>
    </div>
   <footer>
     <div class="footer-left">
       <div class="logo-box"></div>
       <ul class="sns">
         <li>Instagram</li>
         <li>Facebook</li>
        </ul>
     </div>
     <div class="footer-right">
       <ul class="home">
         <li>Homes</li>
         <li>- River Valley</li>
         <li>- East</li>
         <li>- Tiong Bahru</li>
         <li>- East</li>
         <li>- Normal text</li>
       </ul>
       <ul class="address">
         <li>+65 9271 4677</li>
         <li class='contact'>Contact Us</li>
         <li>Terms of Service</li>
         <li>COMMONTOWN All Rights Reserved.</li>
       </ul>
     </div>
   </footer>
</body>
</html>