*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

html {
  font-size: 10px;
}

/***** 헤더 *****/

header {
  background-image: url('https://s3.ap-northeast-2.amazonaws.com/commontown-directus-sg-dev/public/uploads/_/originals/Main_Main-2.png');
  min-width: 1200px;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

header::before {
  content: '';
  clear: both;
  display: block;
  background-color: #000;
  opacity: 0.2;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
}

.header-menu {
  text-align: center;
  position: relative;
  z-index: 100;
}

.logo {
  position: absolute;
  padding: 40px;
  display: block;
}

.logo img {
  width: 159px;
  height: 18px;
}

.menu {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  position: absolute;
  right: 0;
  padding: 40px;
  display: block;
}

.menu li {
  display: inline-block;
  margin-right: 65px;
}

.menu li:nth-child(4) {
  margin-right: 100px;
}

.menu li:last-child {
  background-color: #181818;
  padding: 10px 15px;
  font-size: 14px;
}

header p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 75px;
  font-weight: bold;
  white-space: nowrap;
  line-height: 100px;
  z-index: 100;
}

.section-wrapper {
  margin: 100px 50px 100px 50px;
  min-width: 1215px;
  box-sizing: border-box;
}

/***** 섹션 1 *****/

.co-living {
  margin-top: 90px;
  padding: 70px;
}

.about {
  font-size: 18px;
  font-weight: 500;
}

.co-living-text-box h2 {
  font-size: 60px;
  font-weight: bold;
  margin: 40px auto;
}

.co-living-description {
  font-size: 22px;
  font-weight: 300;
  color: #666666;
  line-height: 1.6;
  width: 100%;
}

.co-living-image-box {
  margin-top: 70px;
}

.co-living-image-box img {
  width: 100%;
}

/***** 섹션 2 *****/

.borderless {
  margin-top: 200px;
  padding: 70px;
}

.borderless h2 {
  font-size: 60px;
  font-weight: bold;
  margin: 40px 0 40px 0px;
}

.boxes {
  margin-top: 100px;
}

.boxes::after {
  content: '';
  display: block;
  clear: both;
}

.box {
  float: left;
  text-align: center;
  width: 25%;
}

.box h3 {
  margin: 36px 0 40px 0;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.box p {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.3;
  color: #666666;
  padding: 0 20px;
  text-align: left;
}

.box img {
  width: 117px;
  height: 129px;
}


/***** 섹션 3 *****/

.together {
  margin-top: 200px;
  padding: 70px;
}

.together-boxes h2 {
  font-size: 60px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 70px; 
}

.box-2 {
  width: 31%;
  float: left;
}

.box-2:not(:last-child) {
  margin-right: 40px;
}

.box-2 img {
  width: 100%;
}

.together-box::after {
  content: '';
  display: block;
  clear: both;
}

.box-2 h3 {
  line-height: 2.92;
  font-size: 26px;
  font-weight: 500;
}

.box-2 p {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.42;
  color: #666666;
} 

/***** 섹션 4 *****/

.location {
  margin-top: 200px;
  padding: 70px;
}

.location::after {
  content: '';
  display: block;
  clear: both;
}

.location-wrapper h2 {
  font-size: 60px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 70px; 
}

.box-3 {
  float: left;
}

.river-valley {
  background-image:url('https://s3.ap-northeast-2.amazonaws.com/commontown-directus-sg-dev/public/uploads/_/originals/location1@2x.png');
}

.tiong-bharu {
  background-image:url('https://s3.ap-northeast-2.amazonaws.com/commontown-directus-sg-dev/public/uploads/_/originals/location-1@2x-1.png');
}

.box-3-image {
  width: 637px;
  height: 420px;
  background-size: cover;
  float: left;
}

.box-3 p {
  font-size: 30px;
  line-height: 30px;
}

.box-3:first-child {
  margin-right: 40px;
}

/***** 섹션5 *****/
.join {
  background-color: #f7f8fa;
  margin-top: 100px;
  text-align: center;
  border-top: 1px solid #f7f8fa;
  border-bottom: 1px solid #f7f8fa;
}

.join-wrapper {
  padding: 150px;
}

.join-wrapper h2 {
  height: 66px;
  font-size: 50px;
  font-weight: bold;
}

.join-wrapper p {
  margin-top: 12px;
  margin-bottom: 46px;
  height: 30px;
  font-size: 22px;
  font-weight: 300;
  color: #666666;
}

.find {
  line-height: 46px;
  background-color: black;
  font-size: 18px;
  color: #fff;
  display: inline-block;
  width: 154px;
  height: 46px;
}

/***** 푸터 *****/

footer {
  position: relative;
  padding: 70px;
  height: 382px;
}

.footer-left {
  position: absolute;
  top: 50px;
  left: 150px;
  padding: 20px;
}

.logo-box {
  background-image: url('https://dev.commontown.sg/static/desktop/images/crop-logo-black.svg');
  width: 175px;
  height: 22px;
  margin-bottom: 46px;
}

.sns li {
  display: inline-block;
  line-height: 1.5;
  font-size: 16px;
  margin-right: 32px;
}

.footer-right {
  position: absolute;
  text-align: right;
  font-size: 16px;
  top: 25px;
  right: 300px;
  padding: 20px;
}

.footer-right ul {
  display: inline-block;
  text-align: left;
}

.home {
  padding-right: 65px;
}

.home li {
  margin-top: 20px;
  line-height: 1.5;
  font-size: 16px;
  margin-right: 32px;
}

.address {
  position: absolute;
  top: 25px;
}

.address li {
  margin-top: 20px;
  line-height: 1.5;
  font-size: 16px;
  margin-right: 32px;
  line-height: 2;
}

.address li:last-child {
  font-size: 14px;
  font-weight: 300;
  margin-top: 40px;
  white-space: nowrap;
}

.contact {
  width: 108px;
  background-color: black;
  text-align: center;
  height: 34px;
  color: #fff;
}
