<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Test Chart</title>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="app.js" defer></script>
<style>
  .render_metal_detector_chart .domain { 
	display: none; 
  }
  .render_metal_detector_chart svg { 
    margin: 0 0 40px; 
    box-shadow: 16px 16px 32px 0 rgba(223, 223, 223, 0.5);
  }
  .info-box {
    width: 180px;
    height: 130px;
    box-shadow: 2px 2px 18px 0 #aaaaaa;
  }

  .warning-text {
    font-size: 14px;
    font-weight: bold;
    color: #555555;
    padding: 16px 0 12px 16px;
  }

  .warning-desc {
    font-size: 12px;
    padding: 0 0 5px 16px;
    font-weight: 500;
  }

  .detect-text {
    font-size: 12px;
    padding: 0 10px 5px 16px;
    color: #c44569;
  }
</style>
</head>
<body>
</body>